<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>轮播图</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/banner.css">
	<style>
		#app .info {
			margin-left: 300px;
		}
	</style>
</head>

<body>
	<div id="app">
		<banner v-if="bannerList.length" :button="true" :foucs="true" :data="bannerList" :speed="1000" :interval="2000"
			:index="0" :init="init" :transitoned="transitoned">
		</banner>
		<p class="info">当前是第<span v-text="temp"></span>了</p>
	</div>

</body>
<script src="./js/axios.min.js"></script>
<script src="./js/axios.defaults.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/banner-plugin.js"></script>
<script>


	let vm = new Vue({
		el: '#app',
		data: {
			bannerList: [],
			temp: 1
		},
		created() {
			axios.get('/banner').then((res) => {
				let { code, data } = res;
				if (code == 0) {
					this.bannerList = data;
				}
			});
		},
		components: {
			banner
		},
		methods: {
			init() {
				console.log('当前轮播图初始化完成');
			},
			transitoned(example) {
				this.temp = example.activeIndex + 1;
			}
		}
	});
</script>

</html>