/**app.wxss**/
// 1.settings.json里添加以下代码
// "less.compile": {
//     // "out": "..\\css\\"
//     "outExt": ".wxss"
//   },
// 2、新建.less文件，编写代码后保存，会编译出相同文件名的.wxss文件
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
    .inner {
        color: #fff;
    }
  } 