<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="row">
                <table class="table table-bordered">
                    <caption class="text-center text-danger h3">购物车</caption>
                    <!-- On cells (`td` or `th`) -->
                    <tr>
                        <td>
                            <input type="checkbox" v-model="all" @change="changeAll">全选
                        </td>
                        <td>商品</td>
                        <td>单价</td>
                        <td>数量</td>
                        <td>小计</td>
                        <td>操作</td>
                    </tr>
                    <tr v-for="(item,index) in products">
                        <td>
                            <input type="checkbox" v-model="item.isSelected" @change="changeRadio">
                        </td>
                        <td>
                            <img :src="item.productCover" alt="">
                            {{item.productName}}
                        </td>
                        <td>{{item.productPrice}}</td>
                        <td>
                            <input type="number" v-model="item.productCount" min=0 max=10>
                            <!-- <input type="number" :value="item.productCount" @click="aaa(index)" min=0 max=10> -->
                        </td>
                        <td>{{item.productPrice * item.productCount | toFixed(2)}}</td>
                        <td>
                            <button class="btn btn-danger" type="submit" @click="remove(item.id)">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">总价：{{totalPrice}}元</td>
                    </tr>
                    <tr>
                        <td colspan="6">总数量：{{totalNum}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./node_modules/vue/dist/vue.js"></script>
<script src="./node_modules/axios/dist/axios.js"></script>
<script>
    let vm = new Vue({
        el: '#app',
        data: {
            products: [],
            all: false,
            totalPrice: 0,
            totalNum: 0
        },
        // vue的生命周期函数
        created: function () {
            // 此刻的this还是当前vue实例
            // 发送数据请求
            this.getData();

        },
        methods: {
            // 发送数据的请求
            getData() {
                axios.get('./carts.json').then((res) => {
                    // this------> vue实例
                    this.products = res.data;
                });
            },
            // 删除指定的数据
            remove(id) {
                this.products = this.products.filter(item => {
                    return item.id != id;
                });
            },
            // 全选全不选
            changeAll() {
                // 如果当前的this.all为true，下列复选框的值改为true，否则改为false
                // 循环products，把数组中的每一个对象的isSelected的值改成和all一样的值
                this.products.forEach(item => {
                    item.isSelected = this.all;
                });

                this.total();
            },
            // 单选
            changeRadio() {
                // 判断products中所有的isSelected是否为true，如果不是，this.all改为false，否则改为true
                this.all = this.products.every(item => {
                    return item.isSelected;
                });

                this.total();
            },
            total() {
                let num = 0;
                let price = 0;
                this.products.forEach(item => {
                    if (item.isSelected == true) {
                        num += Number(item.productCount);
                        price += Number(item.productPrice * item.productCount);
                    }
                });
                this.totalNum = num;
                this.totalPrice = price;
            }
        },
        filters: {
            // 保留两位小数
            toFixed(value, num) {
                return value.toFixed(num);
            }
        }
    });
</script>